<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.google.android.material.appbar.AppBarLayout
                android:id="@+id/app_bar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.appcompat.widget.Toolbar
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/toolbar"
                    >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Class Attender"
                        android:textStyle="bold"
                        android:textColor="@color/white"
                        android:textSize="20sp"/>

                </androidx.appcompat.widget.Toolbar>

            </com.google.android.material.appbar.AppBarLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/app_bar"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="10dp"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/ll_monday"
                    style="@style/DaysLinearLayout">

                    <ImageView
                        android:id="@+id/iv_monday"
                        style="@style/DaysImageView"/>

                    <TextView
                        style="@style/DaysTextView"
                        android:text="Monday" />

                </LinearLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_monday_slots_std"
                    style="@style/MyRecyclerView" />

                <LinearLayout
                    android:id="@+id/ll_tuesday"
                    style="@style/DaysLinearLayout">

                    <ImageView
                        android:id="@+id/iv_tuesday"
                        style="@style/DaysImageView"/>

                    <TextView
                        style="@style/DaysTextView"
                        android:text="Tuesday" />

                </LinearLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_tuesday_slots_std"
                    style="@style/MyRecyclerView" />

                <LinearLayout
                    android:id="@+id/ll_wednesday"
                    style="@style/DaysLinearLayout">

                    <ImageView
                        android:id="@+id/iv_wednesday"
                        style="@style/DaysImageView"/>

                    <TextView
                        style="@style/DaysTextView"
                        android:text="Wednesday" />

                </LinearLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_wednesday_slots_std"
                    style="@style/MyRecyclerView" />

                <LinearLayout
                    android:id="@+id/ll_thursday"
                    style="@style/DaysLinearLayout">

                    <ImageView
                        android:id="@+id/iv_thursday"
                        style="@style/DaysImageView"/>

                    <TextView
                        style="@style/DaysTextView"
                        android:text="Thursday" />

                </LinearLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_thursday_slots_std"
                    style="@style/MyRecyclerView" />

                <LinearLayout
                    android:id="@+id/ll_friday"
                    style="@style/DaysLinearLayout">

                    <ImageView
                        android:id="@+id/iv_friday"
                        style="@style/DaysImageView"/>

                    <TextView
                        style="@style/DaysTextView"
                        android:text="Friday" />

                </LinearLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_friday_slots_std"
                    style="@style/MyRecyclerView" />

                <LinearLayout
                    android:id="@+id/ll_saturday"
                    style="@style/DaysLinearLayout">

                    <ImageView
                        android:id="@+id/iv_saturday"
                        style="@style/DaysImageView"/>

                    <TextView
                        style="@style/DaysTextView"
                        android:text="Saturday" />

                </LinearLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_saturday_slots_std"
                    style="@style/MyRecyclerView" />

            </LinearLayout>

        </RelativeLayout>
    </ScrollView>

</RelativeLayout>