<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SignUpCA">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:padding="15dp">

        <ImageView
            android:layout_width="175dp"
            android:layout_height="175dp"
            android:layout_marginTop="-15dp"
            android:contentDescription="Registration illustration"
            android:src="@drawable/registration_logo"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="35sp"
            android:textColor="@color/theme_1"
            android:layout_marginTop="-30dp"
            android:textStyle="bold"
            android:text="Sign Up"/>

        <EditText
            android:id="@+id/et_name"
            style="@style/MyEditText"
            android:drawableStart="@drawable/enrollment_et_icon"
            android:hint="Full name" />

        <EditText
            style="@style/MyEditText"
            android:id="@+id/et_enr"
            android:drawableStart="@drawable/enrollment_et_icon"
            android:hint="Enrollment"
            android:inputType="number"
            android:maxLength="12"
        />

        <EditText
            style="@style/MyEditText"
            android:id="@+id/et_email"
            android:drawableStart="@drawable/email_et_icon"
            android:hint="Email"
            android:inputType="textEmailAddress" />

        <Spinner
            android:id="@+id/sp_department"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/custom_spinner"
            android:elevation="10dp"
            android:layout_marginTop="20dp"
            android:layout_marginHorizontal="5dp"
            android:entries="@array/departments"
            android:paddingLeft="35dp"/>

        <EditText
            android:id="@+id/et_pass"
            style="@style/MyEditText"
            android:drawableStart="@drawable/password_et_icon"
            android:inputType="textPassword"
            android:hint="Password" />

        <EditText
            android:id="@+id/et_confirm_pass"
            style="@style/MyEditText"
            android:drawableStart="@drawable/password_et_icon"
            android:inputType="textPassword"
            android:hint="Confirm Password" />

        <Button
            android:id="@+id/btn_sign_up"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sign up"
            android:layout_marginTop="30dp"
            android:paddingHorizontal="50dp"
            android:background="@drawable/custom_btn"
            android:elevation="5dp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="center_horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:textColor="#404040"
                android:textStyle="bold"
                android:text="Already a user?"/>

            <TextView
                android:id="@+id/tv_log_in"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:textColor="@color/theme_1"
                android:layout_marginLeft="10dp"
                android:textStyle="bold"
                android:text="Log in"/>

        </LinearLayout>

    </LinearLayout>

</ScrollView>